## USE
```
USEはDeep Averaging Network (DAN) と Transformer Encoder を使ったモデルということは分かりました。
https://qiita.com/shimaokasonse/items/798b5dc3bd6c2649a144
https://qiita.com/kenta1984/items/9613da23766a2578a27a
QiitaQiita
多言語Universal Sentence Encoderを使う - Qiita
Universal Sentence Encoderを日本語で試す - Qiita
```
## norml
```
import numpy as np
def mt_min_max_normal(mt):
  mt_max=np.max(mt)
  mt_min=np.min(mt)
  mt_res=(mt-mt_min)/(mt_max-mt_min)
  return mt_res

mt_t=[[1,3,4],[3,6,9]]
print(mt_min_max_normal(mt_t))
```
